<!DOCTYPE html>

<link rel="stylesheet" type='text/css' href="css/bootstrap.min.css">
<body>
    <div class="container">
        <h3>Donors sdfadsfasd sdfd</h3>
        <table class='table table-dark table-striped' style='white-space: nowrap; width: 1%;'>
            <tr><td></td><th>Donors</th></tr>
            <tr><td>0</td><td>Hello</td></tr>
            <tr><td>1</td><td>Lala</td></tr>
        </table>

        <form method="POST">
            Resource Quantity: <input type="number" min=0 name="1"><br>
            Resource Unit Price: <input type="number" min=0 name="2"><br>
            Project Type: <input type="text" name="3"><br>
            Project Subject Category Tree: <input type="text" name="4"><br>
            Project Subject Subcategory Tree: <input type="text" name="5"><br>
            Project Grade Level Category: <input type="text" name="6"><br>
            Project Resource Category: <input type="text" name="7"><br>
            Project Cost: <input type="number" step=0.01 min=0 name="8"><br>
            Project Current Status: <input type="text" name="9"><br>
            Teacher Prefix: <input type="text" name="10"><br>
            School Metro Type: <input type="text" name="11"><br>
            School Percentage Free Lunch: <input type="number" min=0 name="12"><br>
            School State: <input type="text" name="13"><br>
            School City: <input type="text" name="14"><br>
            School County: <input type="text" name="15"><br>
            School District: <input type="text" name="16"><br>
            <input type="submit" value="Submit"><br>
        </form>
    </div>      
</body>

